from tkinter import *
m=Tk()
new=StringVar()
new2=StringVar()
new3=StringVar()
fname=StringVar()
sname=StringVar()
email=StringVar()
passw=StringVar()
age=StringVar()
lemail=StringVar()
lpassw=StringVar()
def hidef():
    entry5.config(show="*")
def showf():
    entry5.config(show="")

def hidefo():
    newentry2.config(show="*")
def showfo():
    newentry2.config(show="")

def signout():
    displayentry2.config(text="signed out")
    newentry1.delete(0,END)
    newentry2.delete(0,END)
def signup():
    checkmail=True
    a = fname.get()
    b = sname.get()
    c = email.get()
    d = passw.get()
    e = age.get()
    emailcheck=('"'+c+'"')
    agecheck=e.isdigit()
    fnamecheck=a.isalpha()
    snamecheck=b.isalpha()
    f = open("records.txt", "r")
    for line in f:
        if emailcheck in line:
            checkmail=False
    else:
        pass
    f.close()
    if checkmail==False:
        result.config(text="EMAIL ALREADY EXISTS")
    elif((agecheck and fnamecheck and snamecheck)==True):
        entry2.delete(0, END)
        entry3.delete(0, END)
        entry4.delete(0, END)
        entry5.delete(0, END)
        entry6.delete(0, END)
        result.config(text="SUCCESS")
        f = open("records.txt", "a")
        f.write('"' + c + '"')
        f.write("\t\t")
        f.write('"' + d + '"')
        f.write("\n")
        f.write("Fname:")
        f.write(a)
        f.write(" ")
        f.write("Sname:")
        f.write(b)
        f.write(" ")
        f.write("Age:")
        f.write(e)
        f.write("\n")
        f.close()
    else:
        result.config(text="ERROR")
def signin():
    f = open("records.txt", "r")
    a = lemail.get()
    b = lpassw.get()
    na = str('"' + a + '"')
    nb = str('"' + b + '"')
    if (a == "" and b == ""):
        displayentry2.config(text="PLEASE ENTER DETAILS")
    else:
        f = open("records.txt", "r")
        for num, line in enumerate(f):
            if na in line and nb in line:
                line = f.readlines(num + 1)
                displayentry2.config(text=line)
    f.close()
mainheading=Label(m,text="SEMESTER SIGN UP\LOGIN PAGE",bg="Light blue",fg="Red",font=("Times New Roman",40))
mainheading.pack(side="top",fill=X)
frame1=Frame(m,bg="Yellow",highlightbackground="Black",highlightthickness=1)
frame1.place(x=0,y=66,height=1000,width=1000)
frame2=Frame(m,bg="Pink",highlightbackground="Black",highlightthickness=1)
frame2.place(x=800,y=66,height=1000,width=600)
heading1=Label(frame1,text="SIGN UP",font=("Times New Roman",30,"bold","underline"),bg="Light Grey",fg="Green").grid(row=0,column=0)
heading2=Label(frame1,text="FIRST NAME:",bg="Yellow",font=("Times New Roman",20,"underline")).grid(row=1,column=0,padx=20,pady=35)
heading3=Label(frame1,text="SECOND NAME:",bg="Yellow",font=("Times New Roman",20,"underline")).grid(row=2,column=0,padx=42,pady=35)
heading4=Label(frame1,text="EMAIL ADDRESS:",bg="Yellow",font=("Times New Roman",20,"underline")).grid(row=3,column=0,padx=0,pady=35)
heading5=Label(frame1,text="PASSWORD:",bg="Yellow",font=("Times New Roman",20,"underline")).grid(row=4,column=0,padx=20,pady=35)
heading6=Label(frame1,text="YOUR AGE:",bg="Yellow",font=("Times New Roman",20,"underline")).grid(row=5,column=0,padx=0,pady=35)
entry2=Entry(frame1,bg="White",width=30,font=("Times New Roman",15),highlightcolor="Black",highlightthickness=1,textvariable=fname)
entry2.grid(row=1,column=2,ipady=3)
entry3=Entry(frame1,bg="White",width=30,font=("Times New Roman",15),highlightcolor="Black",highlightthickness=1,textvariable=sname)
entry3.grid(row=2,column=2,ipady=3)
entry4=Entry(frame1,bg="White",width=30,font=("Times New Roman",15),highlightcolor="Black",highlightthickness=1,textvariable=email)
entry4.grid(row=3,column=2,ipady=3)
entry5=Entry(frame1,bg="White",width=30,font=("Times New Roman",15),highlightcolor="Black",highlightthickness=1,textvariable=passw,show="*")
entry5.grid(row=4,column=2,ipady=3)
entry6=Entry(frame1,bg="White",width=30,font=("Times New Roman",15),highlightcolor="Black",highlightthickness=1,textvariable=age)
entry6.grid(row=5,column=2,ipady=3)
newheading1=Label(frame2,text="LOGIN",font=("Times New Roman",30,"bold","underline"),bg="Light Grey",fg="Green").grid(row=0,column=0,padx=0)
newheading2=Label(frame2,text="Do not share or give your login creditionals to anyone",font=("Times New Roman",15),bg="red").grid(row=1,column=0,pady=40)
newheading3=Label(frame2,text="ENTER EMAIL ADDRESS:",bg="pink",font=("Times New Roman",20,"underline")).grid(row=2,column=0,pady=30)
newentry1=Entry(frame2, bg="White", width=30, textvariable=lemail, font=("Times New Roman",15), highlightcolor="Black", highlightthickness=1)
newentry1.grid(row=3,column=0,ipady=3,padx=30)
newheading4=Label(frame2,text="ENTER PASSWORD:",bg="pink",font=("Times New Roman",20,"underline")).grid(row=4,column=0,pady=30)
newentry2=Entry(frame2,bg="White",width=30,textvariable=lpassw,font=("Times New Roman",15),highlightcolor="Black",highlightthickness=1,show="*")
newentry2.grid(row=5,column=0,ipady=3,padx=30)
signinb=Button(frame2,text="SIGN IN",width=20,font=("Times New Roman",12,"bold"),bg="Light Blue",command=signin).grid(row=6,column=0,pady=20)
signupb=Button(frame1,text="SIGN UP",width=20,font=("Times New Roman",12,"bold"),bg="Light Blue",command=signup).grid(row=6,column=2,pady=1)
yourinfo=Label(frame2,text="YOUR INFO",font=("Times New Roman",20,"bold","underline"),bg="Light Grey",fg="Dark Green").place(x=150,y=495)
displayentry2=Label(frame2,bg="White",width=57,font=("Times New Roman",13),highlightcolor="Black",highlightthickness=1,text="",height=4)
displayentry2.place(x=6,y=535)
result=Label(frame1,bg="Yellow",width=30,fg="Red",text="",height=2,font=60)
result.place(x=350,y=39)
signoutb=Button(frame2,text="SIGN OUT",width=20,font=("Times New Roman",12,"bold"),bg="Light Green",command=signout)
signoutb.place(x=335,y=587)
showp=Button(frame1,text="SHOW",width=20,font=("Times New Roman",12,"bold"),bg="Light Green",command=showf)
showp.place(x=595,y=427)
hidep=Button(frame1,text="HIDE",width=20,font=("Times New Roman",12,"bold"),bg="Light Green",command=hidef)
hidep.place(x=595,y=394)
showpo=Button(frame2,text="SHOW",width=20,font=("Times New Roman",12,"bold"),bg="Light Green",command=showfo)
showpo.place(x=368,y=407)
hidepo=Button(frame2,text="HIDE",width=20,font=("Times New Roman",12,"bold"),bg="Light Green",command=hidefo)
hidepo.place(x=368,y=374)


m.mainloop()